* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

}

.grid img {
    width: 400px;
    height: 280px;
    cursor: pointer;
}

.grid img:hover {
    opacity: 0.5;
}

body {

    background: #000;
    color: #fff;
}

#full {
    background-color: rgba(255, 255, 255, 0.7);
    padding-top: 1rem;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
}

#newFull {
    width: 50%;
    margin: auto;

    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1)
    }

}

#close {
    width: 30px;
    margin-left: 2rem;
    height: 30px;
    top: 30px;

}

.line {
    background-color: #000;
    height: 3px;
    width: 28px;
    margin: 5px;
}

.line:nth-child(1) {
    transform: rotate(45deg) translate(3px, 3px);
}

.line:nth-child(2) {
    transform: rotate(-45deg) translate(2px, -3px);
}


#fullscreen {
    display: none;
}